<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <title></title>
        <meta name="applicable-device" content="mobile" />
        <meta name="keywords" content="">
            <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta http-equiv="Content-Type" content="text/html; charset=gbk" /><script type="text/javascript">window.BWEUM||(BWEUM={});BWEUM.info={ 					  "beacon":"bi-collector.oneapm.com/beacon/rum/php",					  "errorBeacon":"bi-collector.oneapm.com/beacon/error/php",					  "licenseKey":"MaZaj~InnrzIf3aJ",					  "applicationID":"2278511",					  "transactionName":"AhIwACcwNzEgNRALXjtYByY8fi4jMXkNDFUwD3wkPSE=",					  "queueTime":"0",					  "applicationTime":"91",					  "ttGuid":"C3F1EB0FAC1042DA",					  "agentToken":"",					  "agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js"					  }</script><script type="text/javascript" src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"></script>
                <meta name="baidu-tc-cerfication" content="abafdf5dabae2aa3d22ddac1024b9a5a" />
                <meta name="format-detection" content="telephone=no" />
                
                <link href="/wapicon-logo.png" rel="apple-touch-icon-precomposed">
                    <link href="/wapicon-logo.png" rel="Shortcut Icon" type="image/x-icon"/>
                    <link href="/wapicon-logo.png" rel="apple-touch-icon" sizes="120x120">
                        <link href="/wapicon-logo152X152.png" rel="apple-touch-icon" sizes="152x152">
                            <script type="text/javascript">
                                var SITE_URL = "http://www.chemao.com.cn/wap";
                                var IMAGES_DOMAIN = "http://img.dongdalou.com";
                                var LOGIN_NAME = '';
                                var CURR_URL = '';
                                var JS_TITLE = '';
                                var JS_DES = '';
                                var isIOS = '1',isAndroid = '';
                                var curapp = 'userIndexData';
                                </script>
                            <link type="text/css" rel="stylesheet" href="http://staticcdn.dongdalou.com/assets/wap/css/public.1.0.css?v=1469536205">
                                <link type="text/css" rel="stylesheet" href="http://staticcdn.dongdalou.com/assets/common/diabox/theme/css/diabox.css?v=1469536205">
                                    <script type="text/javascript" src="http://staticcdn.dongdalou.com/assets/common/jquery.mobile.min.js?v=1469536205"></script>
                                    <script type="text/javascript" src="http://staticcdn.dongdalou.com/assets/common/core.min.js?v=1469536205"></script>
                                    <script type="text/javascript" src="http://staticcdn.dongdalou.com/assets/common/common.js?v=1469536205"></script>
                                    <script type="text/javascript" src="http://staticcdn.dongdalou.com/assets/wap/js/public.js?v=1469536205"></script>
                                    <script type="text/javascript" src="http://www.chemao.com.cn/wap/includes/javascript/xphp.js"></script>
                                    <script>
                                        (function(){
                                         //global variable
                                         var GV = window.GVar;
                                         GV('isIOS','1');
                                         GV('isAndroid','');
                                         GV('isChemaoApp','1');
                                         GV('iosDownLoadUrl','https://itunes.apple.com/cn/app/che-mao/id984854842?mt=8');
                                         GV('androidDownLoadUrl','http://oss.aliyuncs.com/res-download/CheMao-chemao_web-release.apk');
                                         GV('accessType','access');
                                         GV('currentUrl','');
                                         GV('title','');
                                         GV('description','');
                                         GV('pcUrl','http://www.chemao.com.cn');
                                         })();
                                        </script>
                                    <link rel="stylesheet" type="text/css" href="http://www.chemao.com.cn/wap/views/res/css/public.css?v=1469536205"  /><link rel="stylesheet" type="text/css" href="http://www.chemao.com.cn/wap/views/res/css/wap.css?v=1469536205"  />    <link type="text/css" rel="stylesheet" href="http://staticcdn.dongdalou.com/assets/wap/pxk/pxk.1.0.css?v=1469536205">
                                        <script type="text/javascript" src="http://staticcdn.dongdalou.com/assets/wap/pxk/pxk.1.0.js?v=1469536205"></script>
    </head>
    
    <body id="docBody"><style>
        body{background: #eeeeee;position: absolute;}
        .car-list{
            padding-bottom: 65px;
        }
    .car-list ul li{
        clear: both;
        padding: 10px 15px 0;
        background: #ffffff;
        margin-bottom: 10px;
    }
    .car-list ul li .img-title{
        padding-bottom: 8px;
        overflow: hidden;
        position: relative;
    }
    .car-list ul li .info{
        clear: both;
    }
    .car-list ul li .img-title .tag{
        position: absolute;
        top: 1%;
        left: 18%;
        width: 15%;
        z-index: 10;
    }
    .car-list ul li .img-title .img{
        float: left;
        width: 32%;
    }
    .car-list ul li .img-title .img img{
        width: 100%;
    }
    .car-list ul li .img-title .img img.grey-pic{
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
    }
    .car-list ul li .img-title .title{
        float: right;
        width: 65%;
    }
    .car-list ul li .img-title .title h3{
        font-size: 14px;
        margin-bottom: 4px;
        text-overflow: clip;
        word-break: break-all;
    }
    .car-list ul li .img-title .title .date-million{
        font-size: 13px;
        color: #999999;
        margin-bottom: 3px;
    }
    .car-list ul li .img-title .title .price{
        font-size: 13px;
        color: #c50000;
    }
    .car-list ul li .img-title .title .price b{
        font-size: 16px;
    }
    .car-list ul li .info p{
        font-size: 14px;
        padding:8px 0;
        border-top: 1px solid #eeeeee;
    }
    .car-list ul li .info p.call img{
        width: 24px;
        margin-left: 5px;
    }
    .phone{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        overflow: hidden;
    }
    .phone p{
        text-align: center;
        font-size: 14px;
        color: #999999;
    }
    .warn{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .warn .img{
        width: 80%;
        height: 50%;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }
    .warn img{
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -58px;
    }
    .warn p{
        position: absolute;
        top:50%;
        text-align: center;
        font-size: 15px;
        max-width: 234px;
        margin: 0 auto;
        margin-top: 20px;
        left: 50%;
        margin-left: -117px;
    }
    </style>
    <section class="warn">
        <div class="img">
            <img src="http://www.chemao.com.cn/wap/views/res/images/iconError.png" />
        </div>
        <p>车猫顾问带您现场看的车辆将在这里显示，以便您后期查看。</p>
    </section>
